<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>PLS Testnet Faucet</title>

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="shortcut icon" type='image/x-icon' href='/favicon.ico'>
	<link type="text/css" rel='stylesheet' href='/build/bundle.css'>

	<script type="text/javascript" defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
